.slide{
    height: 150px;
    width: 200px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;

}
img{
    width: 100%;
    transition: transform 4s;
}
img:hover{
    transform: translateZ(20px);
}

.app {
    min-width: 100vw;
    display: flex;
    margin:2rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    text-align: center;
}

header h1 {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
    header h1 {
        font-size: 3rem;
    }
}

header p {
    color: #94a3b8;
}

.img-list {
    width: 100vw;
    max-width: 90vw;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    gap: 1rem 0;
    position: relative;
    padding: 1.5rem 0;
    overflow: hidden;
}

.loop-slider .inner {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction);
    animation-duration: var(--duration);
}
.fade {
    pointer-events: none;
    background: linear-gradient(90deg, #ffffff, transparent 30%, transparent 70%, #ffffff);
    position: absolute;
    inset: 0;
}

@keyframes loop {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}